<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YyE-YP-7iI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CartShoppingAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-Lp-rGs">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartViewControllerCell" rowHeight="126" id="aIX-aJ-yA6" customClass="CartViewControllerCell" customModule="CartShoppingAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIX-aJ-yA6" id="U0j-Cx-5nN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-8t-Vxy">
                                                    <rect key="frame" x="20" y="5" width="55" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="SFE-E2-sM8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a09-E8-dsl">
                                                    <rect key="frame" x="20" y="35" width="87.333333333333329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ceh-1x-C63"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-Xg-Hsh">
                                                    <rect key="frame" x="19.999999999999996" y="64" width="38.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8iD-sm-dII"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-wo-fC5">
                                                    <rect key="frame" x="320" y="28" width="47" height="70"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-hz-oCY">
                                                    <rect key="frame" x="268" y="32" width="47" height="62"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prodQty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-xX-iqx">
                                                    <rect key="frame" x="19.999999999999996" y="93" width="62.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFa-hz-oCY" firstAttribute="top" secondItem="U0j-Cx-5nN" secondAttribute="topMargin" constant="21" id="3AU-8c-r0H"/>
                                                <constraint firstItem="Qrp-wo-fC5" firstAttribute="leading" secondItem="yFa-hz-oCY" secondAttribute="trailing" constant="5" id="4C5-ZX-d9x"/>
                                                <constraint firstItem="a09-E8-dsl" firstAttribute="leading" secondItem="U0j-Cx-5nN" secondAttribute="leadingMargin" id="4e9-Sl-Ivu"/>
                                                <constraint firstItem="yFa-hz-oCY" firstAttribute="centerY" secondItem="U0j-Cx-5nN" secondAttribute="centerY" id="DdK-LU-dkw"/>
                                                <constraint firstItem="Qrp-wo-fC5" firstAttribute="top" secondItem="U0j-Cx-5nN" secondAttribute="topMargin" constant="17" id="Oug-5x-lFp"/>
                                                <constraint firstItem="Qrp-wo-fC5" firstAttribute="centerY" secondItem="U0j-Cx-5nN" secondAttribute="centerY" id="Rg8-MD-97C"/>
                                                <constraint firstItem="wFy-xX-iqx" firstAttribute="top" secondItem="iS5-Xg-Hsh" secondAttribute="bottom" constant="8" symbolic="YES" id="USU-vh-r7D"/>
                                                <constraint firstItem="jXe-8t-Vxy" firstAttribute="leading" secondItem="U0j-Cx-5nN" secondAttribute="leading" constant="20" symbolic="YES" id="WxP-Et-DAg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wFy-xX-iqx" secondAttribute="bottom" constant="1" id="czB-dT-Pac"/>
                                                <constraint firstItem="wFy-xX-iqx" firstAttribute="leading" secondItem="U0j-Cx-5nN" secondAttribute="leadingMargin" id="dyB-xo-X0H"/>
                                                <constraint firstItem="iS5-Xg-Hsh" firstAttribute="leading" secondItem="U0j-Cx-5nN" secondAttribute="leadingMargin" id="o1R-8l-d6a"/>
                                                <constraint firstItem="jXe-8t-Vxy" firstAttribute="top" secondItem="U0j-Cx-5nN" secondAttribute="top" constant="5" id="pZ2-ht-RlX"/>
                                                <constraint firstItem="a09-E8-dsl" firstAttribute="top" secondItem="jXe-8t-Vxy" secondAttribute="bottom" constant="8" symbolic="YES" id="u7e-Gi-axc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qrp-wo-fC5" secondAttribute="trailing" constant="6" id="wxE-Cc-9Y9"/>
                                                <constraint firstItem="iS5-Xg-Hsh" firstAttribute="top" secondItem="a09-E8-dsl" secondAttribute="bottom" constant="8" symbolic="YES" id="z8T-Y8-l6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartBtn" destination="Qrp-wo-fC5" id="RbQ-St-foV"/>
                                            <outlet property="cartMinusBtnClicked" destination="yFa-hz-oCY" id="ahD-Nf-RYj"/>
                                            <outlet property="prodDescLabel" destination="a09-E8-dsl" id="jiF-op-SJU"/>
                                            <outlet property="prodNameLabel" destination="jXe-8t-Vxy" id="ZuM-ts-HJL"/>
                                            <outlet property="prodPriceLabel" destination="iS5-Xg-Hsh" id="LbI-uH-qf2"/>
                                            <outlet property="prodQty" destination="wFy-xX-iqx" id="pSe-7h-mDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tbG-yW-emh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6HV-Ye-Ac1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="037-cg-nMY">
                                <rect key="frame" x="0.0" y="746" width="393" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-kv-bco">
                                        <rect key="frame" x="8" y="6.9999999999999982" width="377" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="No of Products Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-7H-ICh">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="tKf-bE-cqO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-bi-ylS">
                                                <rect key="frame" x="367" y="0.0" width="10" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="kir-f7-XFx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oVs-7H-ICh" firstAttribute="top" secondItem="DJt-kv-bco" secondAttribute="top" id="ULj-9S-7X0"/>
                                            <constraint firstItem="b8N-bi-ylS" firstAttribute="top" secondItem="DJt-kv-bco" secondAttribute="top" id="VZ9-Im-f9H"/>
                                            <constraint firstItem="oVs-7H-ICh" firstAttribute="leading" secondItem="DJt-kv-bco" secondAttribute="leading" id="ZLU-al-w7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="b8N-bi-ylS" secondAttribute="trailing" id="t3P-hy-2QT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="225" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-jR-ok7">
                                        <rect key="frame" x="8" y="37" width="377.33333333333331" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-f5-no9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="v6r-RU-HoE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-mX-Gsx">
                                                <rect key="frame" x="305" y="0.0" width="72.333333333333314" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="3Uh-vH-xrJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nx1-f5-no9" firstAttribute="leading" secondItem="3dR-jR-ok7" secondAttribute="leading" id="F1f-CY-NSj"/>
                                            <constraint firstAttribute="bottom" secondItem="dlO-mX-Gsx" secondAttribute="bottom" id="Kz5-gj-c9K"/>
                                            <constraint firstItem="Nx1-f5-no9" firstAttribute="leading" secondItem="3dR-jR-ok7" secondAttribute="leading" id="Nip-fh-6M3"/>
                                            <constraint firstItem="dlO-mX-Gsx" firstAttribute="top" secondItem="3dR-jR-ok7" secondAttribute="top" id="Skg-vN-ush"/>
                                            <constraint firstAttribute="trailing" secondItem="dlO-mX-Gsx" secondAttribute="trailing" id="ez6-JJ-hNE"/>
                                            <constraint firstItem="Nx1-f5-no9" firstAttribute="top" secondItem="3dR-jR-ok7" secondAttribute="top" id="hcZ-sJ-V0A"/>
                                            <constraint firstAttribute="bottom" secondItem="Nx1-f5-no9" secondAttribute="bottom" id="osM-mz-UU4"/>
                                            <constraint firstItem="Nx1-f5-no9" firstAttribute="top" secondItem="3dR-jR-ok7" secondAttribute="top" id="yQH-kr-qta"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3dR-jR-ok7" secondAttribute="bottom" constant="14.67" id="2R5-hr-W3n"/>
                                    <constraint firstItem="DJt-kv-bco" firstAttribute="leading" secondItem="037-cg-nMY" secondAttribute="leading" constant="8" id="3Tt-cj-SIe"/>
                                    <constraint firstAttribute="trailing" secondItem="3dR-jR-ok7" secondAttribute="trailing" constant="7.6699999999999999" id="42Z-Ho-12m"/>
                                    <constraint firstItem="3dR-jR-ok7" firstAttribute="leading" secondItem="037-cg-nMY" secondAttribute="leading" constant="8" id="bLS-qR-qHk"/>
                                    <constraint firstItem="3dR-jR-ok7" firstAttribute="top" secondItem="DJt-kv-bco" secondAttribute="bottom" constant="9.6699999999999999" id="fxP-Cd-gP5"/>
                                    <constraint firstAttribute="trailing" secondItem="DJt-kv-bco" secondAttribute="trailing" constant="8" id="lZI-QQ-uNN"/>
                                    <constraint firstItem="DJt-kv-bco" firstAttribute="top" secondItem="037-cg-nMY" secondAttribute="top" constant="7" id="nKF-ad-IDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="037-cg-nMY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1ks-4Z-Rjk"/>
                            <constraint firstItem="037-cg-nMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Q3-al-IJx"/>
                            <constraint firstItem="037-cg-nMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I1V-XL-jUc"/>
                            <constraint firstItem="037-cg-nMY" firstAttribute="top" secondItem="HPy-Lp-rGs" secondAttribute="bottom" constant="8" symbolic="YES" id="UHE-7B-1LR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPy-Lp-rGs" secondAttribute="trailing" id="gHr-G2-hWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HPy-Lp-rGs" secondAttribute="bottom" constant="80" id="kBK-Xn-g9V"/>
                            <constraint firstItem="HPy-Lp-rGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mIz-K9-I0m"/>
                            <constraint firstItem="HPy-Lp-rGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsf-If-hZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listing" id="htg-Nv-JOk">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="eIB-Zp-GEP">
                            <connections>
                                <action selector="gotoCartClicked:" destination="BYZ-38-t0r" id="sdm-wa-xav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HPy-Lp-rGs" id="HLt-d1-DFl"/>
                        <outlet property="totalPrice" destination="dlO-mX-Gsx" id="1xQ-jb-CKc"/>
                        <outlet property="totalProducts" destination="b8N-bi-ylS" id="bTQ-ve-cIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.20610687022895" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XM6-vv-hDD">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerID" id="Hqy-3e-dPK" customClass="SecondViewController" customModule="CartShoppingAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvd-yq-MqG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart Is Empty, Start Shopping!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-ey-eY1">
                                <rect key="frame" x="60" y="385" width="273" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ygJ-bJ-TWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-DB-qsG">
                                <rect key="frame" x="0.0" y="59" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="642" id="a7K-LT-4ft"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondViewControllerCell" rowHeight="130" id="V8L-4d-Ah3" customClass="SecondViewControllerCell" customModule="CartShoppingAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8L-4d-Ah3" id="fqn-fd-SIq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-fJ-X6f">
                                                    <rect key="frame" x="20" y="11" width="129.66666666666666" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-P3-Xpz">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="hhR-0b-TgA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prodDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rth-9x-8xf">
                                                            <rect key="frame" x="0.0" y="34" width="129.66666666666666" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="LNI-5W-18A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-kZ-HnJ">
                                                            <rect key="frame" x="0.0" y="64.333333333333329" width="129.66666666666666" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="FGK-ja-Vkp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productQuantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8py-YH-m5d">
                                                            <rect key="frame" x="0.0" y="94.666666666666671" width="129.66666666666666" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8py-YH-m5d" firstAttribute="top" secondItem="AHM-kZ-HnJ" secondAttribute="bottom" constant="10" id="Hxn-f3-PR2"/>
                                                        <constraint firstItem="rth-9x-8xf" firstAttribute="top" secondItem="Gu6-P3-Xpz" secondAttribute="bottom" constant="10" id="LgK-pS-5Q4"/>
                                                        <constraint firstItem="AHM-kZ-HnJ" firstAttribute="leading" secondItem="Bsb-fJ-X6f" secondAttribute="leading" id="NTY-hO-mGe"/>
                                                        <constraint firstItem="AHM-kZ-HnJ" firstAttribute="top" secondItem="rth-9x-8xf" secondAttribute="bottom" constant="10" id="Nvm-n7-WyN"/>
                                                        <constraint firstItem="8py-YH-m5d" firstAttribute="leading" secondItem="Bsb-fJ-X6f" secondAttribute="leading" id="Tlu-2S-Qxa"/>
                                                        <constraint firstAttribute="bottom" secondItem="8py-YH-m5d" secondAttribute="bottom" id="aXr-yF-C2i"/>
                                                        <constraint firstItem="rth-9x-8xf" firstAttribute="leading" secondItem="Bsb-fJ-X6f" secondAttribute="leading" id="c2z-NT-ofe"/>
                                                        <constraint firstItem="Gu6-P3-Xpz" firstAttribute="top" secondItem="Bsb-fJ-X6f" secondAttribute="top" id="coH-xo-ld3"/>
                                                        <constraint firstAttribute="trailing" secondItem="rth-9x-8xf" secondAttribute="trailing" id="nJW-FH-9Zx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gu6-P3-Xpz" secondAttribute="trailing" id="uOK-Ve-9X0"/>
                                                        <constraint firstItem="Gu6-P3-Xpz" firstAttribute="leading" secondItem="Bsb-fJ-X6f" secondAttribute="leading" id="uqK-T1-nbz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bsb-fJ-X6f" secondAttribute="bottom" constant="4" id="7dN-6T-zhx"/>
                                                <constraint firstItem="Bsb-fJ-X6f" firstAttribute="top" secondItem="fqn-fd-SIq" secondAttribute="top" constant="11" id="Eu9-6b-YJR"/>
                                                <constraint firstItem="Bsb-fJ-X6f" firstAttribute="leading" secondItem="fqn-fd-SIq" secondAttribute="leading" constant="20" symbolic="YES" id="h7A-c3-m8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescLabel" destination="rth-9x-8xf" id="M6X-lS-rwD"/>
                                            <outlet property="productNameLabel" destination="Gu6-P3-Xpz" id="Fgd-JG-2oY"/>
                                            <outlet property="productPriceLabel" destination="AHM-kZ-HnJ" id="AtT-ax-HPh"/>
                                            <outlet property="productQuantity" destination="8py-YH-m5d" id="bzE-H3-0df"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-gR-Lx3">
                                <rect key="frame" x="139.66666666666666" y="734" width="114" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="qMz-NE-4Ua"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Place Order"/>
                                <connections>
                                    <action selector="placeOrderBtnClicked:" destination="Hqy-3e-dPK" eventType="touchUpInside" id="SsN-y4-gye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27C-hK-NFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1E-ey-eY1" firstAttribute="centerX" secondItem="zvd-yq-MqG" secondAttribute="centerX" id="DMY-e1-4jC"/>
                            <constraint firstItem="h5L-gR-Lx3" firstAttribute="leading" secondItem="27C-hK-NFd" secondAttribute="leading" constant="139.66999999999999" id="UR1-OU-ns3"/>
                            <constraint firstItem="27C-hK-NFd" firstAttribute="bottom" secondItem="h5L-gR-Lx3" secondAttribute="bottom" constant="49.670000000000002" id="Xt0-JH-ets"/>
                            <constraint firstItem="G1E-ey-eY1" firstAttribute="top" secondItem="27C-hK-NFd" secondAttribute="top" constant="326" id="dbl-e6-2cU"/>
                            <constraint firstItem="27C-hK-NFd" firstAttribute="trailing" secondItem="h5L-gR-Lx3" secondAttribute="trailing" constant="139.33000000000001" id="haj-LE-aJV"/>
                            <constraint firstItem="Mjx-DB-qsG" firstAttribute="leading" secondItem="27C-hK-NFd" secondAttribute="leading" id="pXm-o9-u5x"/>
                            <constraint firstItem="Mjx-DB-qsG" firstAttribute="top" secondItem="27C-hK-NFd" secondAttribute="top" id="peG-w8-TWa"/>
                            <constraint firstItem="Mjx-DB-qsG" firstAttribute="trailing" secondItem="27C-hK-NFd" secondAttribute="trailing" id="trN-55-lkc"/>
                            <constraint firstItem="G1E-ey-eY1" firstAttribute="leading" secondItem="27C-hK-NFd" secondAttribute="leading" constant="60" id="xi9-us-6mv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeOrderBtn" destination="h5L-gR-Lx3" id="aPo-EX-4dV"/>
                        <outlet property="tableView" destination="Mjx-DB-qsG" id="WCC-bd-vAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nma-GG-RWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="SqQ-Qy-Cj6">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewControllerID" id="giO-9z-PoP" customClass="ProductDetailViewController" customModule="CartShoppingAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsq-bN-8kH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prodDesc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-iU-s0i">
                                <rect key="frame" x="16" y="169" width="74.333333333333329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hHA-hi-bIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prodName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vka-gL-7DK">
                                <rect key="frame" x="16" y="128" width="80.333333333333329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dLW-DZ-6bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kN-GN-j9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vka-gL-7DK" firstAttribute="leading" secondItem="7kN-GN-j9Q" secondAttribute="leading" constant="16" id="6xO-ru-7gw"/>
                            <constraint firstItem="Njl-iU-s0i" firstAttribute="top" secondItem="vka-gL-7DK" secondAttribute="bottom" constant="20" id="IBl-UL-wgi"/>
                            <constraint firstItem="vka-gL-7DK" firstAttribute="top" secondItem="7kN-GN-j9Q" secondAttribute="top" constant="69" id="maW-lW-2DN"/>
                            <constraint firstItem="Njl-iU-s0i" firstAttribute="leading" secondItem="7kN-GN-j9Q" secondAttribute="leading" constant="16" id="neM-er-IuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prodDescLabel" destination="Njl-iU-s0i" id="5Oa-pP-YQU"/>
                        <outlet property="prodNameLabel" destination="vka-gL-7DK" id="s1x-sG-4vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw6-fY-71m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.3587786259541" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmb-ei-R5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyE-YP-7iI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4x-W3-Eiy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HcZ-pP-HEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o30-rL-eiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
